/*
* 프로젝트명 : "객체지향프로그래밍 HW 01-2 김재현 21912183"
* 프로그램의 목적 및 기본 기능 :
* -0~32의 범위에서 10진수, 8진수, 16진수, 2진수에 따른 출력을 하는 프로그램
* 프로그램 작성자 : 김재현(2191283)
* 최초 프로그램 작성일 : 2022.09.02
* ======================================================================================
* 프로그램 수정 / 보완 이력
* ======================================================================================
* 프로그램 수정자		일자			버전		수정내용
* JH KIM			2022.09.02	v1.0	최초 작성
*/

#include <iostream>
#include <iomanip>		// setw() 사용을 위한 헤더
#include <bitset>		// bitset 사용을 위한 헤더
using namespace std;
#define MAX_NUM
int main(void)
{
	cout.setf(ios::showbase);		// 접두어 출력을 위한 showbase 설정
	for (int i = 0; i < 33; i++)
	{
		// 진법을 바꾸는 조정자를 사용하며 출력, 10칸에 진법 하나씩 출력
		cout << setw(10) << std::dec << i << setw(10) << std::oct << i << setw(10) << std::hex << i << setw(10) << bitset<8>(i) << endl;
	}
	return 0;
}
